
#user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    
    upstream my_nodejs_upstream {
	#least_conn;
   	server 127.0.0.1:3000 weight=1;
    	server 127.0.0.1:3001 weight=2;
    	server 127.0.0.1:3002 weight=2;
    	server 127.0.0.1:3003 weight=2;
    }

    server {
 	listen       80;
    	server_name  localhost;

    	#access_log  /var/log/nginx/log/host.access.log  main;
    
      	location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_max_temp_file_size 0;
	    proxy_pass http://my_nodejs_upstream/;
            proxy_redirect off;
            proxy_read_timeout 240s;
        }
    }

}
